
namespace Docimax.Interface_ICD.Enum
{
    /// <summary>
    /// ICD 编码订单状态
    /// </summary>
    public enum ICDOrderState
    {
        新创建 = 1000,
        待抢单 = 2000,
        已接单 = 3000,
        编码完成 = 4000,
        验收通过 = 5000,//预留 一期没有普审功能，编码完成的订单自动置为验收通过；编码结果通过审核，实际状态为验收通过；原则上验收通过的订单经过15-30天后再进行结算
        抽检通过 = 6000,//预留 一期没有抽审功能，编码完成的订单抽审通过后，置状态如此
        结算中 = 7000,//开始结算的标记（生成了支付订单）
        开始支付 = 8000,/*瞬时状态，开始进行真正支付流程的标识，支付订单提交到三方支付机构前（锁定数据）置状态如此。超过一定时间没有最终支付状态时，发起向第三方的查询，整体查询结果
                         *在三方没有找到相关订单，大状态置为结算中，记录相关日志；在第三方查询到相关订单，根据结果更新支付状态为支付中，支付成功或者支付失败。
                         *一期没有接入第三方支付机构时，导出代付单之前指状态如此
                        */
        支付中 = 9000,/*提交到第三方支付机构成功后，置状态如此；一期未接通三方支付时，代付单导出成功后，置状态如此,导出失败时，记录日志，大状态回滚；超过一定期限后主动向第三方查询或者找财务确认
                       *提交到第三方支付机构失败，大状态回滚到结算中，记录详细日志
                      */
        支付成功 = 10000,//第三方机构支付成功后，置状态如此；
        //支付失败=
    }
}
